jobs:
  fetch-card-references:
    name: Fetch MTG Card
    permissions:
      issues: write
      pull-requests: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: ldeluigi/mtg-fetch-action@v1
name: Mtg Card Fetch Bot
on:
  repository_dispatch:
    types: trigger-ga___mtg-fetch-cards.yml
